[gd_scene load_steps=24 format=3 uid="uid://cng4xxcvv31rw"]

[ext_resource type="Texture2D" uid="uid://d2b06tdhguylt" path="res://animations/running-6-frames/north/frame_000.png" id="1_rpjkm"]
[ext_resource type="Script" uid="uid://cj4j8c0m2c8mm" path="res://scripts/character.gd" id="1_tlpg5"]
[ext_resource type="Texture2D" uid="uid://dt64aewsef8ho" path="res://animations/running-6-frames/north/frame_001.png" id="2_tlpg5"]
[ext_resource type="Texture2D" uid="uid://blujq4db05st4" path="res://animations/running-6-frames/north/frame_002.png" id="3_vnilk"]
[ext_resource type="Texture2D" uid="uid://cykoht4yl7t5m" path="res://animations/running-6-frames/north/frame_003.png" id="4_bq76o"]
[ext_resource type="Texture2D" uid="uid://4v7s5cg7t4t1" path="res://animations/running-6-frames/north/frame_004.png" id="5_ml4n7"]
[ext_resource type="Texture2D" uid="uid://547uv1y6n3tl" path="res://animations/running-6-frames/north/frame_005.png" id="6_6j3xx"]
[ext_resource type="Texture2D" uid="uid://cpawdly3wlpde" path="res://animations/running-6-frames/south/frame_000.png" id="7_tu38a"]
[ext_resource type="Texture2D" uid="uid://bvjgr1uju3wgg" path="res://animations/running-6-frames/south/frame_001.png" id="8_d412r"]
[ext_resource type="Texture2D" uid="uid://dykfkser44inp" path="res://animations/running-6-frames/south/frame_002.png" id="9_46xkb"]
[ext_resource type="Texture2D" uid="uid://cggc2yuq8yhts" path="res://animations/running-6-frames/south/frame_003.png" id="10_csuyb"]
[ext_resource type="Texture2D" uid="uid://7p2y6mbe7o76" path="res://animations/running-6-frames/south/frame_004.png" id="11_6ylvl"]
[ext_resource type="Texture2D" uid="uid://b4emr0phrtis8" path="res://animations/running-6-frames/south/frame_005.png" id="12_1l5oo"]
[ext_resource type="Texture2D" uid="uid://bb57n0xl2dggp" path="res://animations/fight-stance-idle-8-frames/south/frame_000.png" id="13_tbpln"]
[ext_resource type="Texture2D" uid="uid://bjub7hg17gouq" path="res://animations/fight-stance-idle-8-frames/south/frame_001.png" id="14_lygba"]
[ext_resource type="Texture2D" uid="uid://dvetfyygydm0s" path="res://animations/fight-stance-idle-8-frames/south/frame_002.png" id="15_71mbj"]
[ext_resource type="Texture2D" uid="uid://duyebcweosn52" path="res://animations/fight-stance-idle-8-frames/south/frame_003.png" id="16_t7glv"]
[ext_resource type="Texture2D" uid="uid://dhvhuegl7rukh" path="res://animations/fight-stance-idle-8-frames/south/frame_004.png" id="17_ndink"]
[ext_resource type="Texture2D" uid="uid://bubla1cl8t12" path="res://animations/fight-stance-idle-8-frames/south/frame_005.png" id="18_dsucr"]
[ext_resource type="Texture2D" uid="uid://cwhn35kinnrjx" path="res://animations/fight-stance-idle-8-frames/south/frame_006.png" id="19_13sgl"]
[ext_resource type="Texture2D" uid="uid://bimuaiqo2amib" path="res://animations/fight-stance-idle-8-frames/south/frame_007.png" id="20_17nmr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c1pvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpjkm")
}, {
"duration": 1.0,
"texture": ExtResource("2_tlpg5")
}, {
"duration": 1.0,
"texture": ExtResource("3_vnilk")
}, {
"duration": 1.0,
"texture": ExtResource("4_bq76o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ml4n7")
}, {
"duration": 1.0,
"texture": ExtResource("6_6j3xx")
}],
"loop": true,
"name": &"running n",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tu38a")
}, {
"duration": 1.0,
"texture": ExtResource("8_d412r")
}, {
"duration": 1.0,
"texture": ExtResource("9_46xkb")
}, {
"duration": 1.0,
"texture": ExtResource("10_csuyb")
}, {
"duration": 1.0,
"texture": ExtResource("11_6ylvl")
}, {
"duration": 1.0,
"texture": ExtResource("12_1l5oo")
}],
"loop": true,
"name": &"running s",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tbpln")
}, {
"duration": 1.0,
"texture": ExtResource("14_lygba")
}, {
"duration": 1.0,
"texture": ExtResource("15_71mbj")
}, {
"duration": 1.0,
"texture": ExtResource("16_t7glv")
}, {
"duration": 1.0,
"texture": ExtResource("17_ndink")
}, {
"duration": 1.0,
"texture": ExtResource("18_dsucr")
}, {
"duration": 1.0,
"texture": ExtResource("19_13sgl")
}, {
"duration": 1.0,
"texture": ExtResource("20_17nmr")
}],
"loop": true,
"name": &"stance s",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpjkm"]
radius = 7.0

[node name="AnimatredBody2d" type="CharacterBody2D"]
script = ExtResource("1_tlpg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
sprite_frames = SubResource("SpriteFrames_c1pvq")
animation = &"running n"
frame_progress = 0.80977964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_rpjkm")
