[gd_scene load_steps=2 format=3 uid="uid://dp7sp7pxd1qgf"]

[ext_resource type="PackedScene" uid="uid://bysyxofpjcxjj" path="res://scenes/player.tscn" id="1_w5aja"]

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_w5aja")]
motion_mode = 1
mov_speed = 150.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
