[gd_scene load_steps=6 format=3 uid="uid://yodmjtnngho5"]

[ext_resource type="Script" uid="uid://b8cflqh7w6c0t" path="res://scripts/item/upgrade_item_pickup.gd" id="1_pwbsv"]
[ext_resource type="Texture2D" uid="uid://cxyvppovdut5y" path="res://art/items/orb.png" id="2_dyt2e"]
[ext_resource type="PackedScene" uid="uid://b2up7eeemadak" path="res://dialogue/dialogue.tscn" id="3_dyt2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwbsv"]
radius = 16.530275

[sub_resource type="CircleShape2D" id="CircleShape2D_dyt2e"]
radius = 7.110731

[node name="ItemUpgrade1" type="Area2D"]
script = ExtResource("1_pwbsv")
is_inventory_item = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -5)
texture = ExtResource("2_dyt2e")

[node name="PickupRange" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_pwbsv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("3_dyt2e")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_dyt2e")
