[gd_scene load_steps=18 format=3 uid="uid://bysyxofpjcxjj"]

[ext_resource type="Texture2D" uid="uid://ce7t4x48lfsm2" path="res://animations/fight-stance-idle-8-frames/south/frame_000.png" id="1_f1ej7"]
[ext_resource type="Script" uid="uid://tq3h0pushebe" path="res://scripts/player_movement.gd" id="1_oprun"]
[ext_resource type="Texture2D" uid="uid://cnjdae7xvvjre" path="res://animations/fight-stance-idle-8-frames/south/frame_001.png" id="2_oprun"]
[ext_resource type="Texture2D" uid="uid://m5l33mqts1aa" path="res://animations/fight-stance-idle-8-frames/south/frame_002.png" id="3_a8ls1"]
[ext_resource type="Texture2D" uid="uid://be134kjhulo60" path="res://animations/fight-stance-idle-8-frames/south/frame_003.png" id="4_qfm1y"]
[ext_resource type="Texture2D" uid="uid://eylvr76sstp6" path="res://animations/fight-stance-idle-8-frames/south/frame_004.png" id="5_fulsm"]
[ext_resource type="Texture2D" uid="uid://dnjis4ukxyuia" path="res://animations/fight-stance-idle-8-frames/south/frame_005.png" id="6_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cgh6qj0bksgyk" path="res://animations/fight-stance-idle-8-frames/south/frame_006.png" id="7_60mlk"]
[ext_resource type="Texture2D" uid="uid://s0mpiycqwq2f" path="res://animations/fight-stance-idle-8-frames/south/frame_007.png" id="8_i4ail"]
[ext_resource type="Texture2D" uid="uid://71fr8wlciarn" path="res://animations/running-6-frames/east/frame_000.png" id="9_a38lo"]
[ext_resource type="Texture2D" uid="uid://koaunusqhqyv" path="res://animations/running-6-frames/east/frame_001.png" id="10_4ni07"]
[ext_resource type="Texture2D" uid="uid://bqu7hxo8sd3tb" path="res://animations/running-6-frames/east/frame_002.png" id="11_l71n6"]
[ext_resource type="Texture2D" uid="uid://bcqwhm1r2gtah" path="res://animations/running-6-frames/east/frame_003.png" id="12_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cjrlk3gny7h38" path="res://animations/running-6-frames/east/frame_004.png" id="13_ujl30"]
[ext_resource type="Texture2D" uid="uid://dqk2wyfl37oj" path="res://animations/running-6-frames/east/frame_005.png" id="14_31cv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("2_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("4_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("5_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("7_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("8_i4ail")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("11_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("13_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("14_31cv2")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt7fs"]
radius = 4.0
height = 16.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_oprun")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.18400344

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_dt7fs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
