[gd_scene load_steps=6 format=3 uid="uid://cdmqxa3hspt5h"]

[ext_resource type="Script" uid="uid://tl1thxiua03u" path="res://art/ui/healthbar/healthbar.gd" id="1_wh5mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_473ls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4uhw"]
bg_color = Color(0.78039217, 0, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5br4"]
bg_color = Color(0.066590875, 0.03842079, 0.020380331, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apx3x"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 230.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_473ls")
theme_override_styles/fill = SubResource("StyleBoxFlat_n4uhw")
value = 100.0
show_percentage = false
script = ExtResource("1_wh5mn")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x5br4")
theme_override_styles/fill = SubResource("StyleBoxFlat_apx3x")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
