[gd_scene load_steps=89 format=3 uid="uid://b8a5t2oxqb5bx"]

[ext_resource type="Texture2D" uid="uid://142wudqe6q7t" path="res://art/enemy/bat/attack/bat_attack_right.png" id="1_c1ts6"]
[ext_resource type="Script" uid="uid://d1otphmrcifvs" path="res://scripts/enemy/enemy_base.gd" id="1_yxo54"]
[ext_resource type="Texture2D" uid="uid://cx45a061e7bs" path="res://art/enemy/bat/attack/bat_attack_left.png" id="2_efrho"]
[ext_resource type="Texture2D" uid="uid://71aih3ralt0t" path="res://art/enemy/bat/death/bat_death_right.png" id="2_yxo54"]
[ext_resource type="Texture2D" uid="uid://ch7rveeqlocly" path="res://art/enemy/bat/fly/bat_fly_right.png" id="3_0iyve"]
[ext_resource type="Texture2D" uid="uid://c8sdelcvlc2a1" path="res://art/enemy/bat/death/bat_death_left.png" id="4_1f5yl"]
[ext_resource type="Texture2D" uid="uid://dduenyeqi5uls" path="res://art/enemy/bat/hit/bat_hit_right.png" id="4_rj5wm"]
[ext_resource type="Texture2D" uid="uid://dsukx3wqf3ohq" path="res://art/enemy/bat/attack/Bat_Attack_FX.png" id="5_wg5un"]
[ext_resource type="Texture2D" uid="uid://b4alsyxlqw241" path="res://art/enemy/bat/death/Bat_Death_FX.png" id="6_efrho"]
[ext_resource type="Texture2D" uid="uid://b3x0fonusxlch" path="res://art/enemy/bat/hit/bat_hit_left.png" id="6_peh2y"]
[ext_resource type="Texture2D" uid="uid://dfuw4wvuy2oxf" path="res://art/enemy/bat/fly/bat_fly_left.png" id="8_fxpdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvrx"]
atlas = ExtResource("2_efrho")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3wtg"]
atlas = ExtResource("2_efrho")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtse"]
atlas = ExtResource("2_efrho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r4s"]
atlas = ExtResource("2_efrho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue12a"]
atlas = ExtResource("2_efrho")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivlbv"]
atlas = ExtResource("2_efrho")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me43f"]
atlas = ExtResource("2_efrho")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f5yl"]
atlas = ExtResource("1_c1ts6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peh2y"]
atlas = ExtResource("1_c1ts6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpdo"]
atlas = ExtResource("1_c1ts6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi44"]
atlas = ExtResource("1_c1ts6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqwxu"]
atlas = ExtResource("1_c1ts6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cm0g"]
atlas = ExtResource("1_c1ts6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg67k"]
atlas = ExtResource("1_c1ts6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcoox"]
atlas = ExtResource("4_1f5yl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrc54"]
atlas = ExtResource("2_yxo54")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4uk"]
atlas = ExtResource("4_1f5yl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfc6"]
atlas = ExtResource("4_1f5yl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oupab"]
atlas = ExtResource("4_1f5yl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skw2t"]
atlas = ExtResource("4_1f5yl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lt8m"]
atlas = ExtResource("4_1f5yl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pt4"]
atlas = ExtResource("4_1f5yl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1g7"]
atlas = ExtResource("4_1f5yl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfay2"]
atlas = ExtResource("4_1f5yl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmwy"]
atlas = ExtResource("4_1f5yl")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01e3"]
atlas = ExtResource("4_1f5yl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lp1"]
atlas = ExtResource("4_1f5yl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgt5k"]
atlas = ExtResource("2_yxo54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkabw"]
atlas = ExtResource("2_yxo54")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidpw"]
atlas = ExtResource("2_yxo54")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikamr"]
atlas = ExtResource("2_yxo54")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1ht"]
atlas = ExtResource("2_yxo54")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l83k"]
atlas = ExtResource("2_yxo54")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu8s"]
atlas = ExtResource("2_yxo54")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx106"]
atlas = ExtResource("2_yxo54")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okduh"]
atlas = ExtResource("2_yxo54")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8gw"]
atlas = ExtResource("2_yxo54")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73h74"]
atlas = ExtResource("2_yxo54")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtpv"]
atlas = ExtResource("6_peh2y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tv7w"]
atlas = ExtResource("6_peh2y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmhk"]
atlas = ExtResource("6_peh2y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwhs"]
atlas = ExtResource("6_peh2y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qrq"]
atlas = ExtResource("6_peh2y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2yix"]
atlas = ExtResource("4_rj5wm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2c4m"]
atlas = ExtResource("4_rj5wm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2d0v"]
atlas = ExtResource("4_rj5wm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ng7"]
atlas = ExtResource("4_rj5wm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimam"]
atlas = ExtResource("4_rj5wm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrho"]
atlas = ExtResource("8_fxpdo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftdh"]
atlas = ExtResource("8_fxpdo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44ll"]
atlas = ExtResource("8_fxpdo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpgd"]
atlas = ExtResource("8_fxpdo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ali5k"]
atlas = ExtResource("3_0iyve")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwug"]
atlas = ExtResource("3_0iyve")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_406rf"]
atlas = ExtResource("3_0iyve")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr45j"]
atlas = ExtResource("3_0iyve")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfnh"]
atlas = ExtResource("8_fxpdo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnth6"]
atlas = ExtResource("8_fxpdo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvv47"]
atlas = ExtResource("8_fxpdo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crm1d"]
atlas = ExtResource("8_fxpdo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytav"]
atlas = ExtResource("3_0iyve")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccivq"]
atlas = ExtResource("3_0iyve")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkptk"]
atlas = ExtResource("3_0iyve")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qril"]
atlas = ExtResource("3_0iyve")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7osc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3wtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88r4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivlbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me43f")
}],
"loop": false,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f5yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg67k")
}],
"loop": false,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcoox")
}],
"loop": false,
"name": &"corpse_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrc54")
}],
"loop": false,
"name": &"corpse_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oupab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lt8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lp1")
}],
"loop": false,
"name": &"death_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgt5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkabw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73h74")
}],
"loop": false,
"name": &"death_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qrq")
}],
"loop": false,
"name": &"hit_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2yix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2c4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2d0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimam")
}],
"loop": false,
"name": &"hit_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpgd")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ali5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr45j")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvv47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crm1d")
}],
"loop": true,
"name": &"run_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qril")
}],
"loop": true,
"name": &"run_right",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuse"]
atlas = ExtResource("5_wg5un")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqts"]
atlas = ExtResource("5_wg5un")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af67b"]
atlas = ExtResource("5_wg5un")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv5l"]
atlas = ExtResource("5_wg5un")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jpa"]
atlas = ExtResource("6_efrho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frr3j"]
atlas = ExtResource("6_efrho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7yjw"]
atlas = ExtResource("6_efrho")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lvrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af67b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv5l")
}],
"loop": true,
"name": &"bat_attack_fx",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frr3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7yjw")
}],
"loop": true,
"name": &"bat_death_fx",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkqn5"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r4wci"]
radius = 61.008198

[sub_resource type="CircleShape2D" id="CircleShape2D_2usuh"]
radius = 82.006096

[sub_resource type="CircleShape2D" id="CircleShape2D_5syy0"]
radius = 12.0

[node name="Bat" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
script = ExtResource("1_yxo54")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_7osc3")
animation = &"death_left"
offset = Vector2(0, -7)

[node name="fx" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_2lvrx")
animation = &"bat_death_fx"
frame = 2
frame_progress = 0.9822929

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_hkqn5")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
visible = false
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_r4wci")
debug_color = Color(0.6094163, 0.5391529, 0.041375414, 0.41960785)

[node name="LoseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea"]
visible = false
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_2usuh")
debug_color = Color(0.19933051, 0.6212014, 0.46049738, 0.41960785)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" groups=["enemy"]]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_5syy0")
debug_color = Color(0.9911818, 0, 0.27483556, 0.41960785)

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="LoseArea" to="." method="_on_lose_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
